[ripper]
type = makemkv
precatalog_save_path = /Volumes/media_server_data/wip_rip
movie_complete_save_path = /Volumes/media_server_data/movies
tv_complete_save_path = /Volumes/media_server_data/tv
videotrack_min_length_seconds = 840
videotrack_max_length_seconds = 18000
rip_extras = yes
#save formats(extensions added automatically.
# {N} - Name of movie/tvshow, {S} - Season number, {E} - Episode number, {T} - Episode Name, {Y} - Year
#Given tv show 'Firefly', Season 1, Episode 2. This would save to:
# /save/tv/path/Firefly/Season 1/Firefly - S01E02 - Bushwhacked
tv_save_format = {N}/Season {S}/{N} - S{S.pad(2)}E{E.pad(2)} - {T}
movie_save_format = {N} - ({Y})

[scraper]
type = imdb


[notification]
type = email,localnotify,audionotify
smtp_server = smtp.gmail.com
smtp_source_email = myemail@gmail.com
smtp_destination_email = myemail@gmail.com
smtp_port = 465
smtp_username = myemail@gmail.com
smtp_password = mypassword
audionotify_url_backupstarted = none
audionotify_url_backupfinished = none
audionotify_url_ripstarted = none
audionotify_url_ripfinished = http://soundbible.com/grab.php?id=1997&type=wav
audionotify_url_error = http://soundbible.com/grab.php?id=1997&type=wav
